<RCC version="1.0">
  <qresource prefix="/qml">
    <!-- Main application -->
    <file alias="Main.qml">qml/Main.qml</file>
    
    <!-- Theme singleton -->
    <file alias="Theme.qml">qml/theme/Theme.qml</file>
    <file alias="qmldir">qml/theme/qmldir</file>
    
    <!-- Components -->
    <file alias="components/TopBar.qml">qml/components/TopBar.qml</file>
    <file alias="components/VitalsDisplay.qml">qml/components/VitalsDisplay.qml</file>
    <file alias="components/VitalCard.qml">qml/components/VitalCard.qml</file>
    <file alias="components/ControlPanel.qml">qml/components/ControlPanel.qml</file>
    <file alias="components/EventButton.qml">qml/components/EventButton.qml</file>
    <file alias="components/LogConsole.qml">qml/components/LogConsole.qml</file>
    <file alias="components/LogEntry.qml">qml/components/LogEntry.qml</file>
    <file alias="components/ExitDialog.qml">qml/components/ExitDialog.qml</file>
    <file alias="components/WaveformChart.qml">qml/components/WaveformChart.qml</file>
    <file alias="components/DebugOutput.qml">qml/components/DebugOutput.qml</file>
    <file alias="components/ReusableButton.qml">qml/components/ReusableButton.qml</file>
    
    <!-- Icons -->
    <file alias="icons/activity.svg">qml/icons/activity.svg</file>
    <file alias="icons/activity-green.svg">qml/icons/activity-green.svg</file>
    <file alias="icons/bell.svg">qml/icons/bell.svg</file>
    <file alias="icons/droplets.svg">qml/icons/droplets.svg</file>
    <file alias="icons/droplets-blue.svg">qml/icons/droplets-blue.svg</file>
    <file alias="icons/wind.svg">qml/icons/wind.svg</file>
    <file alias="icons/wind-yellow.svg">qml/icons/wind-yellow.svg</file>
    <file alias="icons/terminal.svg">qml/icons/terminal.svg</file>
    <file alias="icons/pause.svg">qml/icons/pause.svg</file>
    <file alias="icons/play.svg">qml/icons/play.svg</file>
    <file alias="icons/shield-alert.svg">qml/icons/shield-alert.svg</file>
    <file alias="icons/trash-2.svg">qml/icons/trash-2.svg</file>
    <file alias="icons/trash-2-muted.svg">qml/icons/trash-2-muted.svg</file>
    <file alias="icons/circle-play.svg">qml/icons/circle-play.svg</file>
    <file alias="icons/funnel.svg">qml/icons/funnel.svg</file>
    <file alias="icons/funnel-muted.svg">qml/icons/funnel-muted.svg</file>
    <file alias="icons/triangle-alert.svg">qml/icons/triangle-alert.svg</file>
  </qresource>
</RCC>
