<RCC>
    <qresource prefix="/qml">
        <file>Main.qml</file>
        <file>Theme.qml</file>
        <file>qmldir</file>
        <file>icons/avatar.svg</file>
        <file>icons/antenna.svg</file>
        <file>icons/battery.svg</file>
        <file>icons/bell.svg</file>
        
        <!-- Components -->
        <file>components/NavButton.qml</file>
        <file>components/VitalTile.qml</file>
        <file>components/WaveformPanel.qml</file>
        <file>components/ConnectionStatus.qml</file>
        
        <!-- Views -->
        <file>views/MonitorView.qml</file>
        <file>views/TrendsView.qml</file>
        <file>views/SettingsView.qml</file>
    </qresource>
</RCC>



